{
  "name": "lct-commit",
  "version": "1.0.0",
  "description": "LCT Success Matrix Tracker with Authentication",
  "scripts": {
    "setup-db": "node scripts/setup-database.js",
    "add-user": "node scripts/add-user.js"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  }
}
